====================================================
SAMPLE COUNTER REPORT:

UNKNOWN pages: 1
OK pages: 1
WARNING pages: 1
====================================================

====================================================
SAMPLE MINI SUMMARY REPORT:

***** Notification Mini Summaries *****

foo1 is UP - Wed Jun 13 10:33:26 EDT 2001
|||
foo2 is UP - Wed Jun 13 10:33:37 EDT 2001
|||
foo3 - HTTP is CRITICAL - Wed Jun 13 10:32:06 EDT 2001
|||
foo4 - HTTP is CRITICAL - Wed Jun 13 10:32:16 EDT 2001
|||
foo5 - HTTP is CRITICAL - Wed Jun 13 10:32:16 EDT 2001
|||
foo6 - HTTP is CRITICAL - Wed Jun 13 10:32:26 EDT 2001
|||
====================================================

====================================================
SAMPLE SUMMARY REPORT:

***** Notification Summaries *****

PROBLEM - UNKNOWN - DISKS (foo - 1.1.1.3) - Tue May 22 23:02:39 EDT 2001 - (No output!)
|||
PROBLEM - WARNING - Netbackup Error Log (foo2 - 1.1.2.8) - Tue May 22 23:02:59 EDT 2001 - NETBACKUP ERRORS: (2 total) 1.) host/bptm has error-level mediadev/archive error: error requesting media, TpErrno = Mount canceled, device daemon is terminating.  2.) host/bpsched has error-level archive error: archive by root on client host using sched User-Archive:  error requesting media (tpreq).
|||
RECOVERY - OK - HTTP (foo3 - 1.1.2.1) - Tue May 22 23:03:39 EDT 2001 - HTTP ok: HTTP/1.1 200 OK - 0 second response time
|||
====================================================

====================================================
SAMPLE DETAILED REPORT:

***** Notification Details *****

Notification Type: PROBLEM
Service: DISKS
Host: foo
Address: 1.1.1.3
State: UNKNOWN
Date/Time: Tue May 22 23:02:39 EDT 2001
Additional Info:
(No output!)

Notification Type: PROBLEM
Service: Netbackup Error Log
Host: foo2
Address: 1.1.2.8
State: WARNING
Date/Time: Tue May 22 23:02:59 EDT 2001
Additional Info:
NETBACKUP ERRORS: (2 total) 1.) host/bptm has error-level mediadev/archive error: error requesting media, TpErrno = Mount canceled, device daemon is terminating.  2.) host/bpsched has error-level archive error: archive by root on client host using sched User-Archive:  error requesting media (tpreq).

Notification Type: RECOVERY
Service: HTTP
Host: foo3
Address: 1.1.2.1
State: OK
Date/Time: Tue May 22 23:03:39 EDT 2001
Additional Info:
HTTP ok: HTTP/1.1 200 OK - 0 second response time
====================================================
